<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="187dp"
        android:layout_height="40dp"
        android:layout_marginTop="132dp"
        android:gravity="center"
        android:text="Time: 15"
        android:textColor="#FF0000"
        android:textColorHighlight="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/usernameText10"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:hint="Username"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/timeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="296dp"
        android:layout_height="303dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803">

        <ImageView
            android:id="@+id/vazo1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/vazo"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/vazo"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/vazo"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/vazo"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/vazo"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/vazo"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/vazo"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/vazo"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="98dp"
            android:layout_height="103dp"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/vazo"
            tools:ignore="SpeakableTextPresentCheck" />
    </GridLayout>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="147dp"
        android:layout_height="39dp"
        android:layout_marginBottom="188dp"
        android:gravity="center"
        android:text="Score: 0"
        android:textColor="#05CBFB"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>